-------------------------------------------------------------------------------------------------------------
|                                              DescribeImages                                               |
+---------------------------+------------------------+------------------------------------------------------+
|       CreationDate        |          ID            |                        Name                          |
+---------------------------+------------------------+------------------------------------------------------+
|  2019-07-02T01:02:32.000Z |  ami-006382264ad5fc773 |  amazon-eks-gpu-node-1.10-v20190701                  |
|  2019-11-19T07:12:57.000Z |  ami-009f1ec8c312919ed |  amazon-eks-gpu-node-1.14-v20191119                  |
|  2019-06-15T06:21:03.000Z |  ami-00bc13a7e6f7a8265 |  amazon-eks-gpu-node-1.10-v20190614                  |
|  2020-03-13T05:56:09.000Z |  ami-00e0ac65a441a58c0 |  amazon-eks-gpu-node-1.12-v20200312                  |
|  2020-02-29T19:57:08.000Z |  ami-00ec371f33c240b7a |  amazon-eks-node-1.14-v20200228                      |
|  2019-03-28T02:45:04.000Z |  ami-0118b61dc2312dee2 |  amazon-eks-gpu-node-1.12-v20190327                  |
|  2019-12-11T07:08:27.000Z |  ami-011d11a37e4a21d57 |  amazon-eks-node-1.14-v20191211                      |
|  2019-11-19T07:18:16.000Z |  ami-01505c630227fa3f8 |  amazon-eks-node-1.13-v20191119                      |
|  2020-02-13T02:10:40.000Z |  ami-016778d1152394165 |  amazon-eks-node-1.12-v20200122                      |
|  2020-03-13T05:40:28.000Z |  ami-01ac235c58153ab02 |  amazon-eks-gpu-node-1.13-v20200312                  |
|  2019-11-19T07:07:39.000Z |  ami-01cf7bf029ade5369 |  amazon-eks-arm64-node-1.14-v20191119                |
|  2020-02-13T01:44:06.000Z |  ami-01ece0edef7daafbb |  amazon-eks-arm64-node-1.14-v20200122                |
|  2019-12-13T09:09:51.000Z |  ami-01ed11d854b71028f |  amazon-eks-gpu-node-1.12-v20191213                  |
|  2019-06-19T21:17:20.000Z |  ami-01f82bb66c17faf20 |  amazon-eks-gpu-node-1.13-v20190614                  |
|  2020-03-13T05:14:25.000Z |  ami-020a35f771eac7c58 |  amazon-eks-node-1.14-v20200312                      |
|  2019-11-19T07:34:12.000Z |  ami-0243b86bf17bdf282 |  amazon-eks-node-1.12-v20191119                      |
|  2020-02-29T20:22:56.000Z |  ami-0260aacd33fb3e443 |  amazon-eks-gpu-node-1.13-v20200228                  |
|  2019-08-14T11:38:50.000Z |  ami-027683840ad78d833 |  amazon-eks-node-1.13-v20190814                      |
|  2019-11-19T07:50:08.000Z |  ami-028dd95165fbe9bc1 |  amazon-eks-node-1.11-v20191119                      |
|  2019-06-15T06:12:33.000Z |  ami-0295a10750423107d |  amazon-eks-node-1.10-v20190614                      |
|  2020-02-13T02:00:02.000Z |  ami-0298d2ccd69a305b7 |  amazon-eks-arm64-node-1.13-v20200122                |
|  2019-02-19T00:41:23.000Z |  ami-02a8a05e480e902e2 |  amazon-eks-node-1.10-v20190220                      |
|  2020-03-13T05:35:25.000Z |  ami-02dff060f6c73c770 |  amazon-eks-arm64-node-1.13-v20200312                |
|  2019-09-06T08:48:15.000Z |  ami-02ed30745089113eb |  amazon-eks-gpu-node-1.14-v20190906                  |
|  2019-12-11T08:06:51.000Z |  ami-02fc09f3382ee501d |  amazon-eks-gpu-node-1.11-v20191211                  |
|  2020-02-13T02:15:58.000Z |  ami-033464db18314b844 |  amazon-eks-arm64-node-1.12-v20200122                |
|  2019-09-06T08:53:34.000Z |  ami-0355b5edf93d47112 |  amazon-eks-node-1.13-v20190906                      |
|  2018-12-07T03:50:26.000Z |  ami-036130f4127a367f7 |  amazon-eks-node-1.10-v20181210                      |
|  2019-03-28T02:59:41.000Z |  ami-038743557a1f4a244 |  amazon-eks-node-1.10-v20190327                      |
|  2020-03-13T05:03:48.000Z |  ami-03a8f1668950a7b58 |  amazon-eks-arm64-node-1.15-v20200312                |
|  2019-12-13T08:32:40.000Z |  ami-03ab364d31380c3f8 |  amazon-eks-arm64-node-1.14-v20191213                |
|  2019-03-30T00:31:35.000Z |  ami-03b1b6cc34c010f9c |  amazon-eks-node-1.11-v20190329                      |
|  2019-07-02T01:02:38.000Z |  ami-03c6648b74285020f |  amazon-eks-node-1.11-v20190701                      |
|  2020-02-29T19:51:49.000Z |  ami-03e135b1fb3ca2634 |  amazon-eks-gpu-node-1.15-v20200228                  |
|  2019-12-13T08:59:14.000Z |  ami-03e49944b49ab1cfe |  amazon-eks-node-1.12-v20191213                      |
|  2019-09-06T09:09:30.000Z |  ami-043355c6f9c7b980c |  amazon-eks-gpu-node-1.12-v20190906                  |
|  2019-12-11T07:29:56.000Z |  ami-0441b52ef1912c245 |  amazon-eks-arm64-node-1.13-v20191211                |
|  2019-02-19T00:52:50.000Z |  ami-0484545fe7d3da96f |  amazon-eks-node-1.11-v20190220                      |
|  2019-07-02T01:03:09.000Z |  ami-0485258c2d1c3608f |  amazon-eks-node-1.13-v20190701                      |
|  2019-09-28T10:43:03.000Z |  ami-049933b64359a1657 |  amazon-eks-node-1.13-v20190927                      |
|  2019-11-19T07:55:26.000Z |  ami-04d2bccaa067f7296 |  amazon-eks-arm64-node-1.11-v20191119                |
|  2019-08-30T23:27:29.000Z |  ami-04d77fc8fef1aaca2 |  amazon-eks-gpu-node-1.14-v20190822                  |
|  2019-03-30T00:32:53.000Z |  ami-04ea7cb66af82ae4a |  amazon-eks-node-1.12-v20190329                      |
|  2020-03-13T05:45:32.000Z |  ami-04f95dfce2ba4b041 |  amazon-eks-node-1.12-v20200312                      |
|  2019-07-02T01:02:23.000Z |  ami-0523ec257fff1261d |  amazon-eks-node-1.10-v20190701                      |
|  2019-11-19T07:39:30.000Z |  ami-052f7e7403936890d |  amazon-eks-arm64-node-1.12-v20191119                |
|  2019-11-19T07:02:20.000Z |  ami-053250833d1030033 |  amazon-eks-node-1.14-v20191119                      |
|  2018-12-07T03:29:18.000Z |  ami-053cbe66e0033ebcf |  amazon-eks-node-1.11-v20181210                      |
|  2019-06-15T06:51:13.000Z |  ami-0594af1d60a8ccc31 |  amazon-eks-gpu-node-1.12-v20190614                  |
|  2019-12-11T07:56:29.000Z |  ami-059d7a87b1c01a8c8 |  amazon-eks-node-1.11-v20191211                      |
|  2019-06-19T21:16:59.000Z |  ami-05ad04ed51d006bc9 |  amazon-eks-gpu-node-1.11-v20190614                  |
|  2019-12-11T07:14:00.000Z |  ami-05f899e608b4e929d |  amazon-eks-arm64-node-1.14-v20191211                |
|  2020-02-29T20:12:19.000Z |  ami-0614f930c2ae2d950 |  amazon-eks-node-1.13-v20200228                      |
|  2019-12-11T07:35:15.000Z |  ami-06189d34ded3db0e2 |  amazon-eks-gpu-node-1.13-v20191211                  |
|  2019-09-06T09:20:07.000Z |  ami-06352290702ae9aa4 |  amazon-eks-gpu-node-1.11-v20190906                  |
|  2019-03-28T03:00:03.000Z |  ami-06640f41bbd6653bb |  amazon-eks-node-1.11-v20190327                      |
|  2019-06-15T06:58:38.000Z |  ami-06679ec64827d719a |  amazon-eks-gpu-node-1.13-v20190614                  |
|  2019-07-02T01:03:03.000Z |  ami-067d88fb64d3d7990 |  amazon-eks-gpu-node-1.12-v20190701                  |
|  2020-02-29T20:28:15.000Z |  ami-071effe3bf02d73cf |  amazon-eks-node-1.12-v20200228                      |
|  2020-02-29T19:46:31.000Z |  ami-073769ca66493b1aa |  amazon-eks-arm64-node-1.15-v20200228                |
|  2020-02-13T01:38:46.000Z |  ami-074f0e3f73e526e8c |  amazon-eks-node-1.14-v20200122                      |
|  2019-12-11T07:19:19.000Z |  ami-07542d94c0d5c26af |  amazon-eks-gpu-node-1.14-v20191211                  |
|  2019-09-28T10:58:58.000Z |  ami-0778527db299d0b94 |  amazon-eks-gpu-node-1.12-v20190927                  |
|  2020-02-29T20:07:15.000Z |  ami-07b7a091f982c2200 |  amazon-eks-gpu-node-1.14-v20200228                  |
|  2020-03-13T05:25:03.000Z |  ami-07e23a844266881e0 |  amazon-eks-gpu-node-1.14-v20200312                  |
|  2019-06-15T06:51:21.000Z |  ami-07ebcae043cf995aa |  amazon-eks-node-1.13-v20190614                      |
|  2019-12-13T08:43:18.000Z |  ami-07f54fc065c3da9d7 |  amazon-eks-node-1.13-v20191213                      |
|  2019-09-06T08:58:52.000Z |  ami-080eaa48408e4cce8 |  amazon-eks-gpu-node-1.13-v20190906                  |
|  2019-12-13T08:27:37.000Z |  ami-080fbb09ee2d4d3fa |  amazon-eks-node-1.14-v20191213                      |
|  2019-09-28T10:32:25.000Z |  ami-082bb518441d3954c |  amazon-eks-node-1.14-v20190927                      |
|  2020-02-13T02:05:21.000Z |  ami-08359147a49e80726 |  amazon-eks-gpu-node-1.13-v20200122                  |
|  2020-02-13T01:54:43.000Z |  ami-083aa671736b7a07c |  amazon-eks-node-1.13-v20200122                      |
|  2019-08-08T16:10:16.000Z |  ami-087f4399676501cc5 |  amazon-eks-node-v1.11-windows-2019-Core-2019-08-06  |
|  2020-02-29T19:41:12.000Z |  ami-08880278b3cac5832 |  amazon-eks-node-1.15-v20200228                      |
|  2019-06-15T06:31:02.000Z |  ami-088dad958fbfa643e |  amazon-eks-node-1.11-v20190614                      |
|  2019-09-28T11:09:36.000Z |  ami-089f7b1b932a9a7de |  amazon-eks-gpu-node-1.11-v20190927                  |
|  2020-03-13T05:09:07.000Z |  ami-08b34b68611628318 |  amazon-eks-gpu-node-1.15-v20200312                  |
|  2019-12-11T07:40:33.000Z |  ami-091b4f2f74ac1fd74 |  amazon-eks-node-1.12-v20191211                      |
|  2019-06-19T21:17:13.000Z |  ami-09279e76127f808b2 |  amazon-eks-gpu-node-1.12-v20190614                  |
|  2020-02-29T20:02:12.000Z |  ami-092e15dc325d172c1 |  amazon-eks-arm64-node-1.14-v20200228                |
|  2019-03-30T00:23:17.000Z |  ami-093d55c2ba99ab2c8 |  amazon-eks-node-1.10-v20190329                      |
|  2018-10-31T01:22:31.000Z |  ami-0958a76db2d150238 |  amazon-eks-node-v25                                 |
|  2019-12-13T08:37:59.000Z |  ami-095e1b9737cfe76bc |  amazon-eks-gpu-node-1.14-v20191213                  |
|  2019-12-13T09:25:32.000Z |  ami-0961a68fdef57f3cb |  amazon-eks-gpu-node-1.11-v20191213                  |
|  2020-03-13T05:19:44.000Z |  ami-09672e3b14b1b3217 |  amazon-eks-arm64-node-1.14-v20200312                |
|  2019-12-11T07:24:37.000Z |  ami-09837d89162924765 |  amazon-eks-node-1.13-v20191211                      |
|  2019-11-19T07:44:49.000Z |  ami-09ec08121bae3bb74 |  amazon-eks-gpu-node-1.12-v20191119                  |
|  2019-06-19T21:13:14.000Z |  ami-0a0d326e98757aa1b |  amazon-eks-gpu-node-1.10-v20190614                  |
|  2019-12-13T08:48:36.000Z |  ami-0a217e3ac8a1ab527 |  amazon-eks-arm64-node-1.13-v20191213                |
|  2019-12-11T08:01:48.000Z |  ami-0a3671d676068577d |  amazon-eks-arm64-node-1.11-v20191211                |
|  2019-03-28T02:40:49.000Z |  ami-0a788defb66cdfffb |  amazon-eks-gpu-node-1.10-v20190327                  |
|  2019-08-14T11:44:08.000Z |  ami-0af8403c143fd4a07 |  amazon-eks-gpu-node-1.13-v20190814                  |
|  2019-08-30T23:16:41.000Z |  ami-0b031080918049726 |  amazon-eks-node-1.14-v20190822                      |
|  2019-02-10T05:18:46.000Z |  ami-0b10ebfc82e446296 |  amazon-eks-node-1.11-v20190211                      |
|  2019-08-14T11:54:45.000Z |  ami-0b42bfc7af8bb3abc |  amazon-eks-gpu-node-1.12-v20190814                  |
|  2019-01-10T00:42:37.000Z |  ami-0b779e8ab57655b4b |  amazon-eks-node-1.10-v20190109                      |
|  2019-07-02T01:02:45.000Z |  ami-0b87186dda80931ee |  amazon-eks-gpu-node-1.11-v20190701                  |
|  2019-12-11T07:51:11.000Z |  ami-0c083d00041fb0d22 |  amazon-eks-gpu-node-1.12-v20191211                  |
|  2019-09-28T11:04:17.000Z |  ami-0c2d37a56f30b2cd0 |  amazon-eks-node-1.11-v20190927                      |
|  2019-01-10T00:31:37.000Z |  ami-0c2e8d28b1f854c68 |  amazon-eks-node-1.11-v20190109                      |
|  2020-03-13T05:30:21.000Z |  ami-0c75489b2d6bb5afc |  amazon-eks-node-1.13-v20200312                      |
|  2019-12-13T08:53:55.000Z |  ami-0c8d3734ac06376e4 |  amazon-eks-gpu-node-1.13-v20191213                  |
|  2019-12-13T09:14:54.000Z |  ami-0c927b6bd36656446 |  amazon-eks-node-1.11-v20191213                      |
|  2019-07-02T01:03:13.000Z |  ami-0ccac9d9b57864000 |  amazon-eks-gpu-node-1.13-v20190701                  |
|  2019-12-13T09:20:13.000Z |  ami-0d0dcdc6bfdd148c7 |  amazon-eks-arm64-node-1.11-v20191213                |
|  2020-02-29T20:38:52.000Z |  ami-0d421ed89bf9aeb4d |  amazon-eks-gpu-node-1.12-v20200228                  |
|  2019-06-15T06:38:50.000Z |  ami-0d42763da2d0f9ed7 |  amazon-eks-gpu-node-1.11-v20190614                  |
|  2019-11-19T08:00:45.000Z |  ami-0d5051bfde507147f |  amazon-eks-gpu-node-1.11-v20191119                  |
|  2019-09-06T09:04:11.000Z |  ami-0d60b7264ed85e022 |  amazon-eks-node-1.12-v20190906                      |
|  2019-02-10T04:38:07.000Z |  ami-0d885462fa1a40e3a |  amazon-eks-node-1.10-v20190211                      |
|  2020-03-13T05:50:51.000Z |  ami-0d8da526be3cbb668 |  amazon-eks-arm64-node-1.12-v20200312                |
|  2020-03-13T04:58:29.000Z |  ami-0da2b71057dfd9557 |  amazon-eks-node-1.15-v20200312                      |
|  2019-09-28T10:53:40.000Z |  ami-0ded2597c4984f942 |  amazon-eks-node-1.12-v20190927                      |
|  2019-03-28T03:00:23.000Z |  ami-0e17dd7eeae729d78 |  amazon-eks-node-1.12-v20190327                      |
|  2020-02-29T20:33:34.000Z |  ami-0e2d68f32d63643f3 |  amazon-eks-arm64-node-1.12-v20200228                |
|  2019-12-13T09:04:32.000Z |  ami-0e37a3fa0e0e2d859 |  amazon-eks-arm64-node-1.12-v20191213                |
|  2020-02-13T01:49:24.000Z |  ami-0e4458dd9c6ab2d9c |  amazon-eks-gpu-node-1.14-v20200122                  |
|  2019-09-28T10:37:44.000Z |  ami-0e4512382d954f4ce |  amazon-eks-gpu-node-1.14-v20190927                  |
|  2019-08-14T12:00:04.000Z |  ami-0e565ff1ccb9b6979 |  amazon-eks-node-1.11-v20190814                      |
|  2019-03-28T02:44:48.000Z |  ami-0e6993a35aae3407b |  amazon-eks-gpu-node-1.11-v20190327                  |
|  2020-02-29T20:17:37.000Z |  ami-0e77a8d11d62fb1c3 |  amazon-eks-arm64-node-1.13-v20200228                |
|  2019-09-28T10:48:21.000Z |  ami-0e8a0d60963f1d3b1 |  amazon-eks-gpu-node-1.13-v20190927                  |
|  2019-06-15T06:42:58.000Z |  ami-0e8d353285e26a68c |  amazon-eks-node-1.12-v20190614                      |
|  2019-08-08T15:59:05.000Z |  ami-0ea4b11850e39ea45 |  amazon-eks-node-v1.11-windows-2019-Full-2019-08-06  |
|  2019-08-14T11:49:27.000Z |  ami-0ebb1c51e5fe9c376 |  amazon-eks-node-1.12-v20190814                      |
|  2019-04-24T00:16:44.000Z |  ami-0ef72f9111fdc5f97 |  amazon-eks-node-arm64-1.12-v20190423                |
|  2019-09-06T09:14:48.000Z |  ami-0f01aa60d08b56b51 |  amazon-eks-node-1.11-v20190906                      |
|  2019-12-11T07:45:52.000Z |  ami-0f04e26d6c1c509be |  amazon-eks-arm64-node-1.12-v20191211                |
|  2019-11-19T07:23:34.000Z |  ami-0f39927d333845796 |  amazon-eks-arm64-node-1.13-v20191119                |
|  2019-11-19T07:28:53.000Z |  ami-0f6097b9fd5af26b2 |  amazon-eks-gpu-node-1.13-v20191119                  |
|  2019-09-06T08:42:57.000Z |  ami-0f841722be384ed96 |  amazon-eks-node-1.14-v20190906                      |
|  2019-08-14T12:05:22.000Z |  ami-0f9e62727a55f68d3 |  amazon-eks-gpu-node-1.11-v20190814                  |
|  2020-02-13T02:21:17.000Z |  ami-0fa78f22a797670ab |  amazon-eks-gpu-node-1.12-v20200122                  |
|  2019-07-02T01:02:56.000Z |  ami-0fe61ae4c397e710d |  amazon-eks-node-1.12-v20190701                      |
+---------------------------+------------------------+------------------------------------------------------+
